CompilerError: Stack too deep. Try compiling with `--via-ir` (cli) or the equivalent `viaIR: true` (standard JSON) while enabling the optimizer. Otherwise, try removing local variables.
   --> contracts/lib/p256-verifier/src/P256Verifier.sol:326:54:
    |
326 |         uint256 comp_M = addmod(mulmod(3, mulmod(x1, x1, p), p), mulmod(a, mulmod(zz1, zz1, p), p), p); //M = 3*(X1)^2 + a*(zz1)^2
    |                                                      ^^


Error HH600: Compilation failed

For more info go to https://v2.hardhat.org/HH600 or run Hardhat with --show-stack-traces
